@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@mixin font-roboto-style {
  font-family: "Roboto", sans-serif;
  font-size: 11.81px;
}

@mixin disply-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin verticalcard {
  .card {
    width: 100%;

    background: #f5f5f5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    .card-image {
      border-radius: 10px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }
    .card-text {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .textsec {
        @include font-roboto-style;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: $blackcolor;
      }
      .sharesec {
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        p {
          @include font-roboto-style;
          font-size: 12px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: $blackcolor;
        }
        img {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}

$whitecolor: #ffffff;
$pinkcolor: #e50695;
$blackcolor: #1c1c28;
$blackcolor-fed: #1f1f1f;
$greycolor: #8a8a8a;

// // @media (min-width: 200px) and (max-width: 667px) {
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 100%;

  background-image: url("./images/MobileTopBG.svg"),
    linear-gradient(146.92deg, #ea14ec -2.59%, #1246ce 100.83%);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  @include disply-flex-center;

  justify-content: flex-start;

  flex-direction: column;

  .match-details {
    @include font-roboto-style;
    width: 100%;
    height: 20vh;
    margin-top: 20px;
    @include disply-flex-center;
    flex-direction: column;
    padding: 10px;

    .team-deatails {
      @include disply-flex-center;
      align-items: flex-start;
      flex-direction: row;
      width: 60%;
      @include font-roboto-style;
      font-size: 11.81px;
      line-height: 20.73px;

      font-weight: 700;
      text-align: center;
      color: $whitecolor;
      img {
        width: 20px;
        height: 20px;
        filter: invert(100%);
      }
    }
    .datep {
      font-weight: 500;
      @include font-roboto-style;
      font-size: 11.81px;

      line-height: 20.73px;
      text-align: center;
      color: $whitecolor;
      margin-top: 20px;
    }

    .livebtnsec {
      width: 100%;
      @include disply-flex-center;
      flex-direction: column;
      position: relative;
      .liveicon {
        width: 70px;
        height: 25px;
        @include disply-flex-center;
        justify-content: space-between;

        margin-top: 10px;

        @include font-roboto-style;
        border-radius: 19.68px;
        padding: 0px 10px 0px 10px;
        background: #008632;
        color: white;
        z-index: 99;
        position: relative;
        top: 15px;

        img {
          width: 15px;
          height: 15px;
          filter: invert(100%);
        }
      }
    }
    .livebtnsec::after {
      position: absolute;

      content: "";

      width: 100%;

      bottom: 0;
      width: 80%;
      height: 1px;
      background-color: $whitecolor;

      opacity: 20%;
    }
  }
  .Score-details {
    width: 90%;
    height: 15vh;
    @include disply-flex-center;
    flex-direction: row;
    margin-top: 20px;

    .leftsection {
      width: 45%;
      height: 100%;
      @include disply-flex-center;
      flex-direction: row;
      .logosec {
        width: 50%;
        height: 100%;
        @include disply-flex-center;
        img {
          width: 16vw;
          height: 16vw;
          background-color: white;
          border-radius: 100%;
          padding: 10px;
          border: 1.97px solid $pinkcolor;
          box-shadow: 0px 0px 1.97px 0px #111720bf;
        }
      }
      .scoresec {
        width: 50%;
        height: 100%;
        @include disply-flex-center;
        flex-direction: column;
        .Score {
          color: #ffffffbf;

          width: 100%;
          height: 35%;
          @include font-roboto-style;
          font-size: 17px;
          font-weight: 700;
          @include disply-flex-center;
          justify-content: space-around;

          border-bottom: 0.8px solid rgba(255, 255, 255, 0.2);

          span {
            @include font-roboto-style;
            font-size: 9.84px;
            font-weight: 400;
            line-height: 11.81px;
            padding-bottom: 5px;
            text-align: left;
          }
        }
        .Score:nth-child(2) {
          font-size: 15px;
        }
      }
    }
    .middlesection {
      width: 10%;
      height: 100%;

      @include disply-flex-center;
      span {
        @include font-roboto-style;
        font-size: 9.84px;
        font-weight: 700;
        line-height: 9.84px;
        text-align: center;

        border-radius: 100%;
        padding: 5px;
        background: hsla(0, 0%, 100%, 0.2);

        p {
          color: #f7f7fa;
        }
      }
    }
    .rightsection {
      @extend .leftsection;
      width: 45%;
      height: 100%;
      flex-direction: row-reverse;
      .logosec {
        img {
          border: none;
        }
      }
    }
  }

  .other-details {
    width: 80%;

    margin-top: 20px;
    @include disply-flex-center;
    flex-direction: column;

    .windetails {
      padding-top: 20px;
      padding-bottom: 20px;
      color: #f7f7fa;
      @include font-roboto-style;
      font-weight: 500;
      font-size: 12px;
      text-align: center;
      border-top: 0.8px solid rgba(255, 255, 255, 0.2);
      border-bottom: 0.8px solid rgba(255, 255, 255, 0.2);
    }
    .venue {
      @include font-roboto-style;
      font-weight: 400;
      font-size: 11px;

      color: #f7f7fa;
      @include disply-flex-center;
      align-items: flex-start;
      flex-direction: row;
      margin-top: 20px;
      text-align: center;

      line-height: 13px;

      img {
        width: 15px;
        height: 15px;
        filter: invert(100%);
        margin-right: 10px;
      }
    }
  }

  .players-details {
    width: 100%;

    @include disply-flex-center;
    flex-direction: column;
    padding-bottom: 20px;

    .batterssec {
      width: 100%;
      @include disply-flex-center;
      justify-content: flex-start;
      flex-direction: column;

      h4 {
        @include font-roboto-style;
        font-size: 13.78px;
        font-weight: 700;
        line-height: 16.14px;
        padding: 20px;
        color: #ffffff;
        align-self: flex-start;
      }
      .batters {
        width: 90%;
        height: 40px;
        background: #ffffff;
        border-radius: 4px;

        @include disply-flex-center;
        justify-content: flex-start;
        flex-direction: row;

        padding: 0px 10px 0px 10px;
        .midline {
          height: 80%;
          background-color: $blackcolor-fed;
          width: 0.98px;
          opacity: 20%;
        }
        .playerfirst {
          width: 50%;

          .name {
            @include font-roboto-style;
            font-size: 13.78px;
            font-weight: 500;
            line-height: 16.14px;
            color: #000000;
          }
          .Score {
            @include font-roboto-style;
            font-size: 15.74px;
            font-weight: 700;
            line-height: 17.71px;
            padding-left: 5px;
            text-align: left;
            color: $pinkcolor;
          }
        }
        .playerSecond {
          @extend .playerfirst;
          border-left: none;
          border-right: none;
          text-align: right;
        }
      }
    }
    .bowlersec {
      width: 100%;
      height: 50%;
      @extend .batterssec;

      padding-top: 0;
    }
  }
}

.newssection {
  width: 100%;
  margin-top: 20px;

  .newsheader {
    width: 100%;
    margin-bottom: 20px;
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    h4 {
      @include font-roboto-style;
      font-size: 16px;
      font-weight: 700;
      line-height: 18.75px;
      text-align: left;
    }
    p {
      @include font-roboto-style;
      font-size: 12px;
      font-weight: 700;
      line-height: 14.06px;
      text-align: left;
      color: $pinkcolor;
      text-decoration: underline;
      align-self: flex-end;
    }
  }

  .Cardsection {
    width: 100%;
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    .firstcardsec {
      width: 100%;

      .hidden {
        display: none;
      }
      .card {
        width: 100%;

        background: #f5f5f5;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        position: relative;
        .card-image {
          border-radius: 10px;
      overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transform: scale(1.8);
  transform-origin: 60% 10%;

   display: block;
          }
        }
        .card-text {
          padding: 10px;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;

          .textsec {
            @include font-roboto-style;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: $blackcolor;
          }
          .sharesec {
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            p {
              @include font-roboto-style;
              font-size: 12px;
              font-weight: 400;
              line-height: 24px;
              text-align: left;

              color: $greycolor;
            }
            img {
              width: 18px;
              height: 18px;
            }
          }
        }
      }
      .card::after {
        position: absolute;
        height: 6px;
        content: "";

        width: 100%;
        left: 0;

        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background: linear-gradient(90deg, #ea14ec -2.04%, #1246ce 102.14%);
      }
    }

    .secondcardsec {
      @extend .firstcardsec;
      @include disply-flex-center;
      flex-direction: column;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 20px;

      .cardmob {
        @extend .card;
        @include disply-flex-center;

        flex-direction: row-reverse;
        align-items: normal;
        position: relative;
        border-radius: 10px;
        .card-image {
          width: 40%;

          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            
          }
        }
    
        .card-text {
          width: 60%;
          justify-content: space-between;

          .textsec {
            @include font-roboto-style;
            font-size: 12px;
            font-weight: 700;
            line-height: 16px;
            text-align: left;
            color: $blackcolor;
          }
        }
      }

      .cardmob::after {
        content: "";
        position: absolute;
        height: 4px;
        width: 30%;
        top: 100%;

        left: 65%;

        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background: linear-gradient(90deg, #ea14ec -2.04%, #1246ce 102.14%);
      }
    }
  }
}

/**************************************************************************************************/

/***************tablet*/ /////////////////

/**************************************************************************************************************/

@media (min-width: 960px) and (max-width: 1440px) {
  @mixin battersecipad {
    width: 50%;
    @include disply-flex-center;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;

    h4 {
      @include font-roboto-style;
      font-size: 15px;
      font-weight: 700;
      line-height: 16.14px;
      padding: 20px;
      color: #ffffff;
      margin-left: 10px;
      align-self: flex-start;
    }
    .batters {
      width: 90%;
      height: 40px;
      background: #ffffff;
      border-radius: 4px;

      @include disply-flex-center;
      justify-content: flex-start;
      flex-direction: row;

      padding: 0px 10px 0px 10px;
      .midline {
        height: 80%;
        background-color: $blackcolor-fed;
        width: 0.98px;
        opacity: 20%;
      }
      .playerfirst {
        width: 50%;

        .name {
          @include font-roboto-style;
          font-size: 13.78px;
          font-weight: 500;
          line-height: 16.14px;
          color: #000000;
        }
        .Score {
          @include font-roboto-style;
          font-size: 15.74px;
          font-weight: 700;
          line-height: 17.71px;
          padding-left: 5px;
          text-align: left;
          color: $pinkcolor;
        }
      }
      .playerSecond {
        @include playersfristipad;
        border-left: none;
        border-right: none;
        text-align: right;
      }
    }
  }

  @mixin playersfristipad {
    width: 50%;

    .name {
      @include font-roboto-style;
      font-size: 13.78px;
      font-weight: 500;
      line-height: 16.14px;
      color: #000000;
    }
    .Score {
      @include font-roboto-style;
      font-size: 15.74px;
      font-weight: 700;
      line-height: 17.71px;
      padding-left: 5px;
      text-align: left;
      color: $pinkcolor;
    }
  }

  @mixin leftsectionipad {
    width: 45%;
    height: 100%;
    @include disply-flex-center;
    flex-direction: row;
    .logosec {
      width: 50%;
      height: 100%;
      @include disply-flex-center;
      img {
        width: 12vw;
        height: 12vw;
        background-color: white;
        border-radius: 100%;
        padding: 20px;
        border: 3px solid $pinkcolor;
        box-shadow: 0px 0px 1.97px 0px #111720bf;
      }
    }
    .scoresec {
      width: 50%;
      height: 100%;
      @include disply-flex-center;
      flex-direction: column;

      .Score {
        color: #ffffffbf;

        width: 100%;
        height: 35%;
        @include font-roboto-style;
        font-size: 28px;
        font-weight: 700;
        @include disply-flex-center;
        justify-content: flex-start;
        gap: 10px;

        border-bottom: 0.8px solid rgba(255, 255, 255, 0.2);

        span {
          @include font-roboto-style;
          font-size: 12px;
          font-weight: 400;
          line-height: 11.81px;
          padding-bottom: 5px;
          text-align: left;
        }
      }
      .Score:nth-child(2) {
        font-size: 20px;
      }
      .Score:nth-child(3) {
        font-size: 20px;
      }
    }
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .wrapper {
    width: 100%;

    background-image: url("./images/TabletTopBG.svg"),
      linear-gradient(146.92deg, #ea14ec -2.59%, #1246ce 100.83%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    @include disply-flex-center;

    justify-content: flex-start;

    flex-direction: column;

    .match-details {
      @include font-roboto-style;
      width: 100%;
      height: 20vh;
      margin-top: 20px;
      @include disply-flex-center;
      flex-direction: column;
      padding: 10px;

      .team-deatails {
        @include disply-flex-center;
        align-items: flex-start;
        flex-direction: row;
        width: 60%;
        @include font-roboto-style;
        font-size: 17px;
        line-height: 20.73px;

        font-weight: 700;
        text-align: center;
        color: $whitecolor;
        img {
          width: 25px;
          height: 25px;
          filter: invert(100%);
        }
      }
      .datep {
        font-weight: 500;
        @include font-roboto-style;
        font-size: 14px;

        line-height: 20.73px;
        text-align: center;
        color: $whitecolor;
        margin-top: 20px;
      }

      .livebtnsec {
        width: 100%;
        @include disply-flex-center;
        flex-direction: column;
        position: relative;

        .liveicon {
          width: 70px;
          height: 25px;
          @include disply-flex-center;
          justify-content: space-between;

          margin-top: 10px;

          @include font-roboto-style;
          border-radius: 19.68px;
          padding: 0px 10px 0px 10px;
          background: #008632;
          color: white;
          z-index: 99;
          position: relative;
          top: 15px;

          img {
            width: 15px;
            height: 15px;
            filter: invert(100%);
          }
        }
      }
      .livebtnsec::after {
        position: absolute;

        content: "";

        width: 100%;

        bottom: 0;
        width: 80%;
        height: 1px;
        background-color: $whitecolor;

        opacity: 20%;
      }
    }
    .Score-details {
      width: 90%;
      height: 15vh;
      @include disply-flex-center;
      flex-direction: row;
      margin-top: 20px;

      .leftsection {
        width: 45%;
        height: 100%;
        @include disply-flex-center;
        flex-direction: row;
        .logosec {
          width: 50%;
          height: 100%;
          @include disply-flex-center;
          img {
            width: 12vw;
            height: 12vw;
            background-color: white;
            border-radius: 100%;
            padding: 20px;
            border: 3px solid $pinkcolor;
            box-shadow: 0px 0px 1.97px 0px #111720bf;
          }
        }
        .scoresec {
          width: 50%;
          height: 100%;
          @include disply-flex-center;
          flex-direction: column;

          .Score {
            color: #ffffffbf;

            width: 100%;
            height: 35%;
            @include font-roboto-style;
            font-size: 28px;
            font-weight: 700;
            @include disply-flex-center;
            justify-content: flex-start;
            gap: 10px;

            border-bottom: 0.8px solid rgba(255, 255, 255, 0.2);

            span {
              @include font-roboto-style;
              font-size: 12px;
              font-weight: 400;
              line-height: 11.81px;
              padding-bottom: 5px;
              text-align: left;
            }
          }
          .Score:nth-child(2) {
            font-size: 20px;
          }
          .Score:nth-child(3) {
            font-size: 20px;
          }
        }
      }
      .middlesection {
        width: 10%;
        height: 100%;

        @include disply-flex-center;
        span {
          @include font-roboto-style;
          font-size: 14px;
          font-weight: 700;
          line-height: 9.84px;
          text-align: center;

          border-radius: 100%;
          padding: 5px;
          background: hsla(0, 0%, 100%, 0.2);

          p {
            color: #f7f7fa;
          }
        }
      }
      .rightsection {
        @include leftsectionipad;
        width: 45%;
        height: 100%;
        flex-direction: row-reverse;
        .logosec {
          img {
            border: none;
          }
        }
        .scoresec {
          .Score {
            justify-content: flex-end;
            gap: 10px;
          }
        }
      }
    }

    .other-details {
      width: 80%;

      margin-top: 30px;
      @include disply-flex-center;
      flex-direction: column;

      .windetails {
        padding-top: 20px;
        padding-bottom: 20px;
        color: #f7f7fa;
        @include font-roboto-style;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        border-top: 0.8px solid rgba(255, 255, 255, 0.2);
        border-bottom: 0px solid rgba(255, 255, 255, 0.2);
      }
      .venue {
        @include font-roboto-style;
        font-weight: 400;
        font-size: 14px;

        color: #f7f7fa;
        @include disply-flex-center;
        align-items: flex-start;
        flex-direction: row;
        margin-top: 20px;
        text-align: center;

        line-height: 13px;

        img {
          width: 18px;
          height: 18px;
          filter: invert(100%);
          margin-right: 10px;
        }
      }
    }

    .players-details {
      width: 80%;
      margin-bottom: 30px;
      @include disply-flex-center;
      flex-direction: row;
      padding-bottom: 20px;

      .batterssec {
        width: 50%;
        @include disply-flex-center;
        justify-content: flex-start;
        flex-direction: column;
        height: 100%;

        h4 {
          @include font-roboto-style;
          font-size: 15px;
          font-weight: 700;
          line-height: 16.14px;
          padding: 20px;
          color: #ffffff;
          margin-left: 10px;
          align-self: flex-start;
        }
        .batters {
          width: 90%;
          height: 40px;
          background: #ffffff;
          border-radius: 4px;

          @include disply-flex-center;
          justify-content: flex-start;
          flex-direction: row;

          padding: 0px 10px 0px 10px;
          .midline {
            height: 80%;
            background-color: $blackcolor-fed;
            width: 0.98px;
            opacity: 20%;
          }
          .playerfirst {
            width: 50%;
            display: flex;
            justify-content: center;
            .name {
              @include font-roboto-style;
              font-size: 13.78px;
              font-weight: 500;
              line-height: 16.14px;
              color: #000000;
            }
            .Score {
              @include font-roboto-style;
              font-size: 15.74px;
              font-weight: 700;
              line-height: 17.71px;
              padding-left: 5px;
              text-align: left;
              color: $pinkcolor;
            }
          }
          .playerSecond {
            @include playersfristipad;
            border-left: none;
            border-right: none;
            text-align: right;
          }
        }
      }
      .bowlersec {
        width: 50%;
        height: 100%;
        @include battersecipad;

        padding-top: 0;
      }
    }
  }

  .newssection {
    width: 100%;
    margin-top: 20px;

    .newsheader {
      width: 100%;
      margin-bottom: 20px;
      padding: 0 20px 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      h4 {
        @include font-roboto-style;
        font-size: 20px;
        font-weight: 700;
        line-height: 18.75px;
        text-align: left;
      }
      p {
        @include font-roboto-style;
        font-size: 16px;
        font-weight: 700;
        line-height: 14.06px;
        text-align: left;
        color: $pinkcolor;
        text-decoration: underline;
        align-self: flex-end;
      }
    }

    .Cardsection {
      width: 100%;
      padding: 0 20px 0 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      .firstcardsec {
        @include disply-flex-center;
        gap: 20px;
        .hidden {
          display: block;
        }

        .card {
          width: 100%;
          height: 300px;
          display: flex;
          align-items: flex-end;

          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          position: relative;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;

          background-image: linear-gradient(
              0deg,
              #0f1c70 -4%,
              rgba(45, 65, 207, 0) 58.15%
            ),
            url("./images/RCb.png");

          .card-image {
            border-radius: 10px;
overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              display: none;
              transform: scale(1.8);
              transform-origin: 60% 10%;
            }
          }
          .card-text {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .textsec {
              @include font-roboto-style;
              font-size: 14px;
              font-weight: 500;
              line-height: 24px;
              text-align: left;
              color: $whitecolor;
            }
            .sharesec {
              width: 100%;
              margin-top: 10px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-direction: row;
              p {
                @include font-roboto-style;
                font-size: 12px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: $whitecolor;
              }
              img {
                width: 18px;
                height: 18px;
                filter: invert(100%);
              }
            }
          }
        }
        .card::after {
          position: absolute;
          height: 6px;
          content: "";
          top: 100%;
          width: 90%;
          left: 4%;
          bottom: 0;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          background: linear-gradient(90deg, #ea14ec -2.04%, #1246ce 102.14%);
        }
      }

      .secondcardsec {
        @include disply-flex-center;
        flex-direction: row;
        margin-top: 10px;
        margin-bottom: 40px;
        flex-wrap: wrap;
        justify-content: space-between;

        .cardmob {
          width: calc(100% / 4.4);
          height: 100%;

          background: #f5f5f5;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          position: relative;
          @include disply-flex-center;

          flex-direction: column;
          .card-image {
            border-radius: 10px;
            width: 100%;
overflow: hidden;
            img {
              display: block;
              width: 100%;
              height: 100%;
              border-radius: 10px;
              transform: scale(1.8);
              transform-origin: 60% 10%;
            }
          }
          .card-text {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;

            .textsec {
              @include font-roboto-style;
              font-size: 14px;
              font-weight: 500;
              line-height: 24px;
              text-align: left;
              color: $blackcolor;
            }
            .sharesec {
              width: 100%;
              margin-top: 10px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-direction: row;
              p {
                @include font-roboto-style;
                font-size: 12px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: $blackcolor;
              }
              img {
                width: 18px;
                height: 18px;
                display: flex;
                filter: invert(0%);
              }
            }
          }
        }

        .cardmob::after {
          content: "";
          position: absolute;
          height: 4px;
          width: 80%;
          top: 100%;

          left: 10%;
          //   bottom: 0;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          background: linear-gradient(90deg, #ea14ec -2.04%, #1246ce 102.14%);
        }
      }
    }
  }
}

/**********************************************************************/

/********************deskstop*********************/

@media (min-width: 1440px) {
  * {
  }

  @mixin battersecipad {
    width: 50%;
    @include disply-flex-center;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;

    h4 {
      @include font-roboto-style;
      font-size: 15px;
      font-weight: 700;
      line-height: 16.14px;
      padding: 20px;
      color: #ffffff;
      margin-left: 10px;
      align-self: flex-start;
    }
    .batters {
      width: 90%;
      height: 40px;
      background: #ffffff;
      border-radius: 4px;

      @include disply-flex-center;
      justify-content: flex-start;
      flex-direction: row;

      padding: 0px 10px 0px 10px;
      .midline {
        height: 80%;
        background-color: $blackcolor-fed;
        width: 0.98px;
        opacity: 20%;
      }
      .playerfirst {
        width: 50%;

        .name {
          @include font-roboto-style;
          font-size: 13.78px;
          font-weight: 500;
          line-height: 16.14px;
          color: #000000;
        }
        .Score {
          @include font-roboto-style;
          font-size: 15.74px;
          font-weight: 700;
          line-height: 17.71px;
          padding-left: 5px;
          text-align: left;
          color: $pinkcolor;
        }
      }
      .playerSecond {
        @include playersfristipad;
        border-left: none;
        border-right: none;
        text-align: right;
      }
    }
  }

  @mixin playersfristipad {
    width: 50%;

    .name {
      @include font-roboto-style;
      font-size: 13.78px;
      font-weight: 500;
      line-height: 16.14px;
      color: #000000;
    }
    .Score {
      @include font-roboto-style;
      font-size: 15.74px;
      font-weight: 700;
      line-height: 17.71px;
      padding-left: 5px;
      text-align: left;
      color: $pinkcolor;
    }
  }

  @mixin leftsectionipad {
    width: 45%;
    height: 100%;
    @include disply-flex-center;
    flex-direction: row;
    .logosec {
      width: 50%;
      height: 100%;
      @include disply-flex-center;
      img {
        width: 8vw;
        height: 8vw;
        background-color: white;
        border-radius: 100%;
        padding: 20px;
        border: 3px solid $pinkcolor;
        box-shadow: 0px 0px 1.97px 0px #111720bf;
      }
    }
    .scoresec {
      width: 50%;
      height: 100%;
      @include disply-flex-center;
      flex-direction: column;

      .Score {
        color: #ffffffbf;

        width: 100%;
        height: 35%;
        @include font-roboto-style;
        font-size: 28px;
        font-weight: 700;
        @include disply-flex-center;
        justify-content: flex-start;
        gap: 10px;

        border-bottom: 0.8px solid rgba(255, 255, 255, 0.2);

        span {
          @include font-roboto-style;
          font-size: 12px;
          font-weight: 400;
          line-height: 11.81px;
          padding-bottom: 5px;
          text-align: left;
        }
      }
      .Score:nth-child(2) {
        font-size: 20px;
      }
      .Score:nth-child(3) {
        font-size: 20px;
      }
    }
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .wrapper {
    width: 100%;

    background-image: url("./images/DesktopTopBG.svg"),
      linear-gradient(146.92deg, #ea14ec -2.59%, #1246ce 100.83%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    @include disply-flex-center;

    justify-content: flex-start;

    flex-direction: column;

    .match-details {
      @include font-roboto-style;
      width: 100%;
      height: 20vh;
      margin-top: 20px;
      @include disply-flex-center;
      flex-direction: column;
      padding: 10px;

      .team-deatails {
        @include disply-flex-center;
        align-items: flex-start;
        flex-direction: row;
        width: 60%;
        @include font-roboto-style;
        font-size: 17px;
        line-height: 20.73px;

        font-weight: 700;
        text-align: center;
        color: $whitecolor;
        img {
          width: 25px;
          height: 25px;
          filter: invert(100%);
        }
      }
      .datep {
        font-weight: 500;
        @include font-roboto-style;
        font-size: 14px;

        line-height: 20.73px;
        text-align: center;
        color: $whitecolor;
        margin-top: 20px;
      }

      .livebtnsec {
        width: 100%;
        @include disply-flex-center;
        flex-direction: column;
        position: relative;

        .liveicon {
          width: 70px;
          height: 25px;
          @include disply-flex-center;
          justify-content: space-between;

          margin-top: 10px;

          @include font-roboto-style;
          border-radius: 19.68px;
          padding: 0px 10px 0px 10px;
          background: #008632;
          color: white;
          z-index: 99;
          position: relative;
          top: 15px;

          img {
            width: 15px;
            height: 15px;
            filter: invert(100%);
          }
        }
      }
      .livebtnsec::after {
        position: absolute;

        content: "";

        width: 100%;

        bottom: 0;
        width: 80%;
        height: 1px;
        background-color: $whitecolor;

        opacity: 20%;
      }
    }
    .Score-details {
      width: 70%;
      height: 15vh;
      @include disply-flex-center;
      flex-direction: row;
      margin-top: 20px;

      .leftsection {
        width: 45%;
        height: 100%;
        @include disply-flex-center;
        flex-direction: row;
        .logosec {
          width: 50%;
          height: 100%;
          @include disply-flex-center;
          img {
            width: 8vw;
            height: 8vw;
            background-color: white;
            border-radius: 100%;
            padding: 20px;
            border: 3px solid $pinkcolor;
            box-shadow: 0px 0px 1.97px 0px #111720bf;
          }
        }
        .scoresec {
          width: 50%;
          height: 100%;
          @include disply-flex-center;
          flex-direction: column;

          .Score {
            color: #ffffffbf;

            width: 100%;
            height: 35%;
            @include font-roboto-style;
            font-size: 28px;
            font-weight: 700;
            @include disply-flex-center;
            justify-content: flex-start;
            gap: 10px;

            border-bottom: 0.8px solid rgba(255, 255, 255, 0.2);

            span {
              @include font-roboto-style;
              font-size: 12px;
              font-weight: 400;
              line-height: 11.81px;
              padding-bottom: 5px;
              text-align: left;
            }
          }
          .Score:nth-child(2) {
            font-size: 20px;
          }
          .Score:nth-child(3) {
            font-size: 20px;
          }
        }
      }
      .middlesection {
        width: 10%;
        height: 100%;

        @include disply-flex-center;
        span {
          @include font-roboto-style;
          font-size: 14px;
          font-weight: 700;
          line-height: 9.84px;
          text-align: center;

          border-radius: 100%;
          padding: 5px;
          background: hsla(0, 0%, 100%, 0.2);

          p {
            color: #f7f7fa;
          }
        }
      }
      .rightsection {
        @include leftsectionipad;
        width: 45%;
        height: 100%;
        flex-direction: row-reverse;
        .logosec {
          img {
            border: none;
          }
        }
        .scoresec {
          .Score {
            justify-content: flex-end;
            gap: 10px;
          }
        }
      }
    }

    .other-details {
      width: 80%;

      margin-top: 30px;
      @include disply-flex-center;
      flex-direction: column;

      .windetails {
        padding-top: 20px;
        padding-bottom: 20px;
        color: #f7f7fa;
        @include font-roboto-style;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        border-top: 0.8px solid rgba(255, 255, 255, 0.2);
        border-bottom: 0px solid rgba(255, 255, 255, 0.2);
      }
      .venue {
        @include font-roboto-style;
        font-weight: 400;
        font-size: 14px;

        color: #f7f7fa;
        @include disply-flex-center;
        align-items: flex-start;
        flex-direction: row;
        margin-top: 20px;
        text-align: center;

        line-height: 13px;

        img {
          width: 18px;
          height: 18px;
          filter: invert(100%);
          margin-right: 10px;
        }
      }
    }

    .players-details {
      width: 60%;
      margin-bottom: 30px;

      @include disply-flex-center;
      flex-direction: row;
      padding-bottom: 20px;

      .batterssec {
        width: 50%;
        @include disply-flex-center;
        justify-content: flex-start;
        flex-direction: column;
        height: 100%;

        h4 {
          @include font-roboto-style;
          font-size: 15px;
          font-weight: 700;
          line-height: 16.14px;
          padding: 20px;
          color: #ffffff;
          margin-left: 10px;
          align-self: flex-start;
        }
        .batters {
          width: 90%;
          height: 40px;
          background: #ffffff;
          border-radius: 4px;

          @include disply-flex-center;
          justify-content: flex-start;
          flex-direction: row;

          padding: 0px 10px 0px 10px;
          .midline {
            height: 80%;
            background-color: $blackcolor-fed;
            width: 0.98px;
            opacity: 20%;
          }
          .playerfirst {
            width: 50%;
            display: flex;
            justify-content: center;

            .name {
              @include font-roboto-style;
              font-size: 13.78px;
              font-weight: 500;
              line-height: 16.14px;
              color: #000000;
            }
            .Score {
              @include font-roboto-style;
              font-size: 15.74px;
              font-weight: 700;
              line-height: 17.71px;
              padding-left: 5px;
              text-align: left;
              color: $pinkcolor;
            }
          }
          .playerSecond {
            @include playersfristipad;
            border-left: none;
            border-right: none;
            text-align: right;
          }
        }
      }
      .bowlersec {
        width: 50%;
        height: 100%;
        @include battersecipad;

        padding-top: 0;
      }
    }
  }

  .newssection {
    width: 100%;
    margin-top: 20px;
    @include disply-flex-center;
    flex-direction: column;

    .newsheader {
      margin-top: 20px;
      width: 80%;
      margin-bottom: 40px;
      padding: 0 20px 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      h4 {
        @include font-roboto-style;
        font-size: 20px;
        font-weight: 700;
        line-height: 18.75px;
        text-align: left;
      }
      p {
        @include font-roboto-style;
        font-size: 16px;
        font-weight: 700;
        line-height: 14.06px;
        text-align: left;
        color: $pinkcolor;
        text-decoration: underline;
        align-self: flex-end;
      }
    }

    .Cardsection {
      width: 100%;
      padding: 0 20px 0 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      .firstcardsec {
        @include disply-flex-center;
        width: 80%;
        gap: 20px;

        .card {
          width: 100%;
          height: 400px;
          display: flex;
          align-items: flex-end;

          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          position: relative;
         
          background-repeat: no-repeat;

          background-image: linear-gradient(
              0deg,
              #0f1c70 -4%,
              rgba(45, 65, 207, 0) 58.15%
            ),
            url("./images/RCb.png");
     

          .card-image {
            border-radius: 10px;

            img {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              display: none;
              transform: scale(1.8);
              transform-origin: 60% 10%;
            }
          }
          .card-text {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .textsec {
              @include font-roboto-style;
              font-size: 14px;
              font-weight: 500;
              line-height: 24px;
              text-align: left;
              color: $whitecolor;
            }
            .sharesec {
              width: 100%;
              margin-top: 10px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-direction: row;
              p {
                @include font-roboto-style;
                font-size: 12px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: $whitecolor;
              }
              img {
                width: 18px;
                height: 18px;
                filter: invert(100%);
              }
            }
          }
        }
        .card::after {
          position: absolute;
          height: 6px;
          content: "";
          top: 100%;
          width: 90%;
          left: 4%;
          bottom: 0;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          background: linear-gradient(90deg, #ea14ec -2.04%, #1246ce 102.14%);
        }
      }

      .secondcardsec {
        width: 82%;
        @include disply-flex-center;
        flex-direction: row;
        margin-top: 10px;
        margin-bottom: 40px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;

        .cardmob {
          width: calc(100% / 4.4);
          height: 100%;

          background: #f5f5f5;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          position: relative;
          @include disply-flex-center;

          flex-direction: column;
          .card-image {
            border-radius: 10px;
            width: 100%;

            img {
              display: block;
              width: 100%;
              height: 100%;
              border-radius: 10px;
            }
          }
          .card-text {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;

            .textsec {
              @include font-roboto-style;
              font-size: 14px;
              font-weight: 500;
              line-height: 24px;
              text-align: left;
              color: $blackcolor;
            }
            .sharesec {
              width: 100%;
              margin-top: 10px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-direction: row;
              p {
                @include font-roboto-style;
                font-size: 12px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: $blackcolor;
              }
              img {
                width: 18px;
                height: 18px;
                display: flex;
                filter: invert(0%);
              }
            }
          }
        }

        .cardmob::after {
          content: "";
          position: absolute;
          height: 4px;
          width: 80%;
          top: 100%;

          left: 10%;
          //   bottom: 0;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          background: linear-gradient(90deg, #ea14ec -2.04%, #1246ce 102.14%);
        }
      }
    }
  }
}
